logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://lakshmiecommerce.mysql.database.azure.com:3306/escriptcoder?serverTimezone=UTC
spring.datasource.username=webadmin
spring.datasource.password=password@123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

image.folder = productImages